﻿//新建文件页面显示文字
[NewDocumentForm]
groupBox2  =  "Screen Property"
label7  =  "Resolution"
label4  =  "Color"
groupBox4  =  "File Path"
label6  =  "Note:"
label5  =  "Existed project file will be opened if a project already in the selected path folder."
Text  =  "Screen Property Setting"
btOk  =  "OK"
btCancel  =  "Cancel"

//菜单栏
[ForMenuFile]
FileMenu0="File"
FileMenu1= "New"
FileMenu2= "Open"
FileMenu3= "Save"
FileMenu4="Save As"
FileMenu5="Close"
FileMenu6="Generate"
FileMenu7="Import"
FileMenu8="Export"
[ForMenuControl]
ControlMenu0="Control"
ControlMenu1="Display Control"
ControlMenu2="Touch Control"
ControlMenu3="Display Layout"
ControlMenu4="Debug"
ControlMenu5="Setting"
ControlMenu6="Zoom in"
ControlMenu7="Zoom out"
ControlMenu8="language"
ControlMenu9="Select"
ControlMenu10 = "Place custom control"
ControlMenu11 = "Place custom control groups"
ControlMenu12 = "Slide gesture"
ControlMenu13 = "Angle"
[ForDisplayControl]
DisplayMenu0  = "Variables icon"  
DisplayMenu1  = "Animation icon"  
DisplayMenu2  = "Slider Display"  
DisplayMenu3  = "Artistic variables"  
DisplayMenu4  = "Image animation"  
DisplayMenu5  = "Icon rotation"  
DisplayMenu6  = "Bit icon"  
DisplayMenu7  = "Data variables"  
DisplayMenu8  = "Text display"  
DisplayMenu9  = "Sliding text"  
DisplayMenu10  = "RTC Display"  
DisplayMenu11  = "Text Rolling"
DisplayMenu12  = "HEX Display"
DisplayMenu13  = "DGUSII Text"
DisplayMenu14  = "Basic graphics"   
DisplayMenu15  = "Special industry"   
DisplayMenu16  = "QR code"  
DisplayMenu17  = "Zone rolling"  
DisplayMenu18  = "Data window"  
DisplayMenu19  = "Real-time curves"  
DisplayMenu20  = "Brighness" 
DisplayMenu21  = "Data transfer"
DisplayMenu22  = "JPEG icon translation"
DisplayMenu23  = "JPEG variables icon superimposed"
DisplayMenu24  = "Batch icon copy"
DisplayMenu25  = "Variables input"  
DisplayMenu26  = "Popup menu"     
DisplayMenu27  = "Incremental adjustment"         
DisplayMenu28  = "Drag adjustment"     
DisplayMenu29  = "Basic touch module"  
DisplayMenu30  = "Return Key code"           
DisplayMenu31  = "ASCII Text input"   
DisplayMenu32  = "GBK input"        
DisplayMenu33  = "Parameter Config"  
DisplayMenu34  = "Synchrodata return"  
DisplayMenu35  = "Rotation adjustment"  
DisplayMenu36  = "Sliding adjustment"  
DisplayMenu37  = "Page sliding"
DisplayMenu38  = "RTC Setting"
DisplayMenu39  = "Slider icon select"
[ForAlignMenu]
AlignMenu0  = "Left"
AlignMenu1  = "Right"
AlignMenu2  = "Center"
AlignMenu3  = "Middle"
AlignMenu4  = "Top"
AlignMenu5  = "Bottom"
AlignMenu6  = "Equalize"
AlignMenu7  = "Same width"
AlignMenu8  = "Same height"
AlignMenu9  = "Front"
AlignMenu10  = "Back"
AlignMenu11  = "Copy"
AlignMenu12  = "Paste"
AlignMenu13  = "Delete"
AlignMenu14  = "Undo"
AlignMenu15  = "Redo"
AlignMenu16  = "Zoom in"
AlignMenu17  = "Zoom out"
AlignMenu18  = "Array"
AlignMenu19  = "Preview from current page"
AlignMenu20  = "Preview from first page"
AlignMenu21  = "Set resolution"
AlignMenu22  = "Download"
AlignMenu23  = "Chinese"
AlignMenu24  = "English"
AlignMenu25  = "Slide gesture in front"
AlignMenu26  = "Slide gesture behind"

[ForEditMenu]
EditMenu0 = "Edit"
EditMenu1 = "Toolbar status"
EditMenu2 = "Toolbar display"

[ForCustomMenu]
customMenu0 = "Custom control"
customMenu1 = "Custom control list"
customMenu2 = "Create custrom control"
customMenu3 = "Custom control group"
customMenu4 = "Custom control group list"
customMenu5 = "Create custom control group"

[ForWindow]
windowMenu0 = "Picture list window"
windowMenu1 = "Welcome window"
windowMenu2 = "Operation window"
windowMenu3 = "Property window"
windowMenu4 = "Overall window"
windowMenu5 = "Batch window"
windowMenu6 = "Description window"
windowMenu7 = "Debug window"
windowMenu8 = "Window"

[ForEdition]
edition0 = "Edition"
edition1 = "DGUSII edition"
edition2 = "DGUSIII edition"

//工具栏
[ForToolStatus]
ToolStatus0 = "Icon and text"
ToolStatus1 = "Only ico"
ToolStatus2 = "Size 16 icon"
ToolStatus3 = "Size 24 icon"
ToolStatus4 = "Size 32 icon"
ToolStatus5 = "Size 48 icon"
ToolStatus6 = "Size 64 icon"
[ForToolBarFile]
ToolFile1 = "New"
ToolFile2= "Open"
ToolFile3= "Save"
ToolFile4="Save As"
ToolFile5="Close"
ToolFile6="Generate"
ToolFile7="Import"
ToolFile8="Export"
[ForToolDisplayControl]
DisplayTool0  = "Variables\r\nicon"  
DisplayTool1  = "Animation\r\nicon"  
DisplayTool2  = "Slider\r\nDisplay"  
DisplayTool3  = "Artistic\r\nvariables"  
DisplayTool4  = "Image\r\nanimation"  
DisplayTool5  = "Icon\r\nrotation"  
DisplayTool6  = "Bit\r\nicon"  
DisplayTool7  = "Data\r\nvariables"  
DisplayTool8  = "Text\r\ndisplay"  
DisplayTool9  = "Sliding\r\ntext"  
DisplayTool10  = "RTC\r\nDisplay"
DisplayTool11  = "Text\r\nRolling"
DisplayTool12  = "HEX\r\nDisplay"
DisplayTool13  = "DGUSII\r\nText"
DisplayTool14  = "Basic\r\ngraphics"   
DisplayTool15  = "Special\r\nindustry"   
DisplayTool16  = "QR\r\ncode"  
DisplayTool17  = "Zone\r\nrolling"  
DisplayTool18  = "Data\r\nwindow"  
DisplayTool19  = "Real-time\r\ncurves"  
DisplayTool20  = "Brighness" 
DisplayTool21  = "Data \r\ntransfer"
DisplayTool22  = "Icon\r\ntranslation"
DisplayTool23  = "Icon superimposed\r\nDisplay"
DisplayTool24  = "Batch icon\r\ncopy"
DisplayTool25  = "Variables\r\ninput"  
DisplayTool26  = "Popup\r\nmenu"     
DisplayTool27  = "Incremental\r\nadjustment"         
DisplayTool28  = "Drag\r\nadjustment"     
DisplayTool29  = "Basic touch\r\nmodule"  
DisplayTool30  = "Return Key\r\ncode"           
DisplayTool31  = "ASCII Text\r\ninput"   
DisplayTool32  = "GBK\r\ninput"        
DisplayTool33  = "Parameter\r\nConfig"  
DisplayTool34  = "Synchrodata\r\nreturn"  
DisplayTool35  = "Rotation\r\nadjustment"  
DisplayTool36  = "Sliding\r\nadjustment"  
DisplayTool37  = "Page\r\nsliding"
DisplayTool38  = "RTC\r\nSetting"
DisplayTool39  = "Slider icon\r\nselect"
[ForAlignTool]
AlignTool0  = "Left"
AlignTool1  = "Right"
AlignTool2  = "Center"
AlignTool3  = "Middle"
AlignTool4  = "Top"
AlignTool5  = "Bottom"
AlignTool6  = "Equalize"
AlignTool7  = "Same\r\nwidth"
AlignTool8  = "Same\r\nheight"
AlignTool9  = "Front"
AlignTool10  = "Back"
AlignTool11  = "Copy"
AlignTool12  = "Paste"
AlignTool13  = "Delete"
AlignTool14  = "Undo"
AlignTool15  = "Redo"
AlignTool16  = "Zoom in"
AlignTool17  = "Zoom out"
AlignTool18  = "Array"
AlignTool19  = "Preview from\r\ncurrent page"
AlignTool20  = "Preview from\r\nfirst page"
AlignTool21  = "Set\r\nresolution"
AlignTool22  = "Download"
AlignTool23  = "Chinese"
AlignTool24  = "English"
AlignTool25  = "Slide gesture in front"
AlignTool26  = "Slide gesture behind"

[ForDock1Groupbox]
groupbox0 = "Engineering managemet"
groupbox1 = "Identified parameter"
groupbox2 = "Font"
groupbox3 = "DGUS config tool"
groupbox4 = "Help"
[ForDock1Label]
label0 = "Font colour(0X)"
label1 = "Font ID"
label2 = "Font size"
label3 = "ICON display mode"
label4 = "History"
label5 = "0# word bank generating"
label6 = "Pictures conversions"
label7 = "Free Hotline : 400-018-9008"
label8 = "*.hmi to *.dgus"
label9 = "16-level grayscale bank generating"
label10 = "network interface configuration"
label11 = "WAE generating"
label12 = "serial download"
label13 = "ICL generation"
label14 = "profile generation"
[ForDock1String]
string0 = "New"
string1 = "Open"
string2 = "Data auto-uploading"
[forOverallSettings]
string0 = "Get picture RGB(0x)"
string1 = "Show text on Control"
string2 = "Show grid"
string3 = "Quick configuration(Set selection Control)"
string4 = "Grid Setting"
string5 = "VP address increment"
string6 = "Numbor of configurations"
string7 = "Grid density"
string8 = "X offset"
string9 = "Y offset"
string10 = "Grid color"
[forBatchSettings]
string0 = "Batch selection"