﻿//新建文件页面显示文字
[NewDocumentForm]
groupBox2  =  "屏幕属性"
label7  =  "屏幕尺寸"
label4  =  "图片像素"
groupBox4  =  "存储路径"
label6  =  "提示："
label5  =  "如果选择的路径下已经存在工程文件则直接打开已存在的工程文件。"
Text  =  "屏幕属性设置"
btOk  =  "确定"
btCancel  =  "取消"

//菜单栏
[ForMenuFile]
FileMenu0="文件"
FileMenu1= "新建"
FileMenu2= "打开"
FileMenu3= "保存"
FileMenu4="另存为"
FileMenu5="关闭"
FileMenu6="生成"
FileMenu7="导入"
FileMenu8="导出"
[ForMenuControl]
ControlMenu0="控制"
ControlMenu1="显示控件"
ControlMenu2="触控控件"
ControlMenu3="显示布局"
ControlMenu4="调试"
ControlMenu5="设置"
ControlMenu6="放大"
ControlMenu7="缩小"
ControlMenu8="语言"
ControlMenu9="选择"
ControlMenu10 = "放置自定义控件"
ControlMenu11 = "放置自定义控件组"
ControlMenu12 = "滑动手势"
ControlMenu13 = "角度"
[ForDisplayControl]
DisplayMenu0  = "变量图标显示"  
DisplayMenu1  = "动画图标显示"  
DisplayMenu2  = "滑动刻度指示"  
DisplayMenu3  = "艺术字变量显示"  
DisplayMenu4  = "图片动画显示"  
DisplayMenu5  = "图标旋转指示"  
DisplayMenu6  = "位变量图标显示"  
DisplayMenu7  = "数据变量显示"  
DisplayMenu8  = "文本显示"  
DisplayMenu9  = "表盘时钟显示"  
DisplayMenu10  = "文本RTC显示"
DisplayMenu11  = "文本滚屏显示"
DisplayMenu12  = "HEX数据显示"
DisplayMenu13  = "DGUSII文本显示"
DisplayMenu14  = "基本图形显示"   
DisplayMenu15  = "特殊行业应用"   
DisplayMenu16  = "QR 二维码"  
DisplayMenu17  = "区域滚屏显示"  
DisplayMenu18  = "数据窗口指示"  
DisplayMenu19  = "动态曲线"  
DisplayMenu20  = "区域亮度调节" 
DisplayMenu21  = "数据传递"
DisplayMenu22  = "JPEG图标平移显示"
DisplayMenu23  = "JPEG变量图标叠加显示"
DisplayMenu24  = "批量图标快速复制"
DisplayMenu25  = "组态图标字库滚字轮显示"
DisplayMenu26  = "变量数据录入"  
DisplayMenu27  = "弹出菜单选择"     
DisplayMenu28  = "增量调节"         
DisplayMenu29  = "拖动调节"      
DisplayMenu30  = "基础触控"  
DisplayMenu31  = "按键返回"           
DisplayMenu32  = "文本录入"   
DisplayMenu33  = "GBK录入"        
DisplayMenu34  = "硬件参数配置"  
DisplayMenu35  = "按压状态同步数据返回"  
DisplayMenu36  = "转动调节"  
DisplayMenu37  = "滑动手势调节"  
DisplayMenu38  = "滑动手势翻页" 
DisplayMenu39  = "RTC设置"
DisplayMenu40  = "滑动图标选择"
[ForAlignMenu]
AlignMenu0  = "左对齐"
AlignMenu1  = "右对齐"
AlignMenu2  = "居中对齐"
AlignMenu3  = "中间对齐"
AlignMenu4  = "上对齐"
AlignMenu5  = "下对齐"
AlignMenu6  = "使大小相等"
AlignMenu7  = "等宽"
AlignMenu8  = "等高"
AlignMenu9  = "置前"
AlignMenu10  = "置后"
AlignMenu11  = "复制"
AlignMenu12  = "粘贴"
AlignMenu13  = "删除"
AlignMenu14  = "撤销"
AlignMenu15  = "反撤销"
AlignMenu16  = "放大"
AlignMenu17  = "缩小"
AlignMenu18  = "查看"
AlignMenu19  = "从当前位置开始预览"
AlignMenu20  = "从头开始预览"
AlignMenu21  = "分辨率设置"
AlignMenu22  = "下载"
AlignMenu23  = "中文"
AlignMenu24  = "英文"
AlignMenu25  = "滑动手势在前"
AlignMenu26  = "滑动手势在后"

[ForEditMenu]
EditMenu0 = "编辑"
EditMenu1 = "工具栏状态设置"
EditMenu2 = "工具栏显示"

[ForCustomMenu]
customMenu0 = "自定义控件"
customMenu1 = "自定义控件列表"
customMenu2 = "创建自定义控件"
customMenu3 = "自定义控件组"
customMenu4 = "自定义控件组列表"
customMenu5 = "创建自定义控件组"

[ForWindow]
windowMenu0 = "图片窗口"
windowMenu1 = "欢迎窗口"
windowMenu2 = "操作窗口"
windowMenu3 = "属性窗口"
windowMenu4 = "整体操作窗口"
windowMenu5 = "批量操作窗口"
windowMenu6 = "说明窗口"
windowMenu7 = "调试窗口"
windowMenu8 = "窗口"

[ForEdition]
edition0 = "版本"
edition1 = "DGUSII 版本"
edition2 = "DGUSIII 版本"

//工具栏
[ForToolStatus]
ToolStatus0 = "显示图标与文字"
ToolStatus1 = "仅显示图标"
ToolStatus2 = "16号图标显示"
ToolStatus3 = "24号图标显示"
ToolStatus4 = "32号图标显示"
ToolStatus5 = "48号图标显示"
ToolStatus6 = "64号图标显示"
[ForToolBarFile]
ToolFile1="新建"
ToolFile2="打开"
ToolFile3="保存"
ToolFile4="另存为"
ToolFile5="关闭"
ToolFile6="生成"
ToolFile7="导入"
ToolFile8="导出"
[ForToolDisplayControl]
DisplayTool0  = "变量\r\n图标"  
DisplayTool1  = "动画\r\n图标"  
DisplayTool2  = "滑动\r\n刻度"  
DisplayTool3 = "艺术字"  
DisplayTool4  = "图片\r\n动画"  
DisplayTool5  = "图标\r\n旋转"  
DisplayTool6  = "位变量\r\n图标"  
DisplayTool7  = "数据\r\n变量"  
DisplayTool8  = "文本\r\n显示"  
DisplayTool9  = "表盘\r\n时钟"  
DisplayTool10  = "文本\r\nRTC"  
DisplayTool11  = "文本\r\n滚屏"
DisplayTool12  = "HEX\r\n显示"
DisplayTool13  = "DGUSII\r\n文本"
DisplayTool14  = "基本\r\n图形"   
DisplayTool15  = "特殊\r\n行业"   
DisplayTool16  = "QR\r\n二维码"  
DisplayTool17  = "区域\r\n滚屏"  
DisplayTool18  = "数据\r\n窗口"  
DisplayTool19  = "动态\r\n曲线"  
DisplayTool20  = "亮度\r\n调节"
DisplayTool21  = "数据\r\n传递"
DisplayTool22  = "图标\r\n平移"
DisplayTool23  = "图标叠加\r\n显示"
DisplayTool24  = "批量图标\r\n快速复制"
DisplayTool25  = "组态图标字库\r\n滚字轮显示"
DisplayTool26  = "变量数据\r\n录入"  
DisplayTool27  = "弹出\r\n菜单"     
DisplayTool28  = "增量\r\n调节"         
DisplayTool29  = "拖动\r\n调节"      
DisplayTool30  = "基础\r\n触控"  
DisplayTool31  = "按键\r\n返回"           
DisplayTool32  = "文本\r\n录入"   
DisplayTool33  = "GBK\r\n录入"        
DisplayTool34  = "硬件参数\r\n配置"  
DisplayTool35  = "按压同步\r\n数据返回"  
DisplayTool36  = "转动\r\n调节"  
DisplayTool37  = "滑动手势\r\n调节"  
DisplayTool38  = "滑动手势\r\n翻页"
DisplayTool39  = "RTC\r\n设置"
DisplayTool40  = "滑动图标\r\n选择"
[ForAlignTool]
AlignTool0  = "左对齐"
AlignTool1  = "右对齐"
AlignTool2  = "居中\r\n对齐"
AlignTool3  = "中间\r\n对齐"
AlignTool4  = "上对齐"
AlignTool5  = "下对齐"
AlignTool6  = "使大小\r\n相等"
AlignTool7  = "等宽"
AlignTool8  = "等高"
AlignTool9  = "置前"
AlignTool10  = "置后"
AlignTool11  = "复制"
AlignTool12  = "粘贴"
AlignTool13  = "删除"
AlignTool14  = "撤销"
AlignTool15  = "反撤销"
AlignTool16  = "放大"
AlignTool17  = "缩小"
AlignTool18  = "查看"
AlignTool19  = "从当前位置\r\n开始预览"
AlignTool20  = "从头开始\r\n预览"
AlignTool21  = "分辨率\r\n设置"
AlignTool22  = "下载"
AlignTool23  = "中文"
AlignTool24  = "英文"
AlignTool25  = "滑动手势在前"
AlignTool26  = "滑动手势在后"

[ForDock1Groupbox]
groupbox0 = "工程管理"
groupbox1 = "预定义参数"
groupbox2 = "字体"
groupbox3 = "DGUS配置工具"
groupbox4 = "帮助"
[ForDock1Label]
label0 = "字体颜色定义(0X)"
label1 = "字库位置"
label2 = "字体大小"
label3 = "ICO显示模式"
label4 = "历史"
label5 = "0号字库生成工具"
label6 = "图片转换"
label7 = "免费热线:400-018-9008"
label8 = "*.hmi转*.dgus"
label9 = "16级灰度字库生成工具"
label10 = "网络接口配置工具"
label11 = "WAE生成工具"
label12 = "串口下载工具"
label13 = "ICL生成工具"
label14 = "配置文件生成工具"
label15 = "组态键盘生成工具"
label16 = "组态图标字库生成工具"
[ForDock1String]
string0 = "新建工程"
string1 = "打开工程"
string2 = "数据自动上传"
[forOverallSettings]
string0 = "得到图片RGB值(0X)"
string1 = "在配置按钮上显示文字"
string2 = "显示网格"
string3 = "快速配置(赋值选中配置按钮)"
string4 = "网格控制"
string5 = "变量地址增量"
string6 = "配置数量"
string7 = "网格密度"
string8 = "X方向偏移量"
string9 = "Y方向偏移量"
string10 = "网格颜色"
[forBatchSettings]
string0 = "批量选中"
