﻿[Forproperty]
RotateCenter = 选择图标旋转的中心坐标
ControlBit = 对VP字地址的指定位（0x10修改VP.0，0x1F修改VP.F）进行调节，调节范围必须设置为0-1。
TouchPicID = 触控页面的编号
EndAnimation = 结束时停留的动画
VpAddr1 = 数据对应图标显示位置描述指针，必须为偶数，每个图标2个地址：D3:D0图标显示位置左上角坐标(x，y)；数据按照数据源编号顺序描述。
VpAddr2 = 需复制的每个图标数据描述指针，必须为偶数，每个图标4个地址：D7:D4图标左上角坐标(x，y)；D3:D2图标宽度像素值；D1:D0图标高度像素值；数据按照图标编号顺序描述。
DataNum = 数据项数目：包括的数据项的数目
IcoSource = 数据源
PressTime = 按压响应时间：单位为0.1秒，按压后需经过按压响应时间后才进行执行。
DescribePoint  =  变量指针描述：0XFFFF表示由生成的配置文件加载控制，其他地址表示从设定地址读取数据作为控制。
VpAddr  =  VP地址：填写VP变量地址，一个地址两个字节。设定此值可以修改控件对应VP地址。
IcoLibNum  =  图标文件库：*.icl图标文件库。通过DGUS图标库工具生成，生成后放在DWIN_SOURCE文件夹下自动识别。
VariableMin  =  变量下限：用于变量图标显示，设置数据变化最小值。
VariableMax  =  变量上限：用于变量图标显示，设置数据变化最大值。
IcoMin  =  ICO下限：用于变量图标显示，设置图标编号最小值。
IcoMax  =  ICO上限：用于变量图标显示，设置图标编号最大值。
IsLucency  =  是否透明显示：用于图标控件，可以设置背景透明和显示背景两种模式。
BackgroundMode  =  背景叠加模式：用于图标控件，可以设置覆盖背景图片、背景图片叠加模式1和背景图片叠加模式2三种模式
IcoLuminance  =  图标亮度：仅用于图标控件背景图片叠加模式2，用来设置图标显示亮度，取值范围：0-255，单位1/256.
BackkLuminance  =  背景亮度：仅用于图标控件背景图片叠加模式2，用来设置叠加的背景亮度，取值范围：0-255，单位1/256.
StopValue  =  停止值：用于动画图标显示，设置图标动画显示停止时对应变量地址数值。
StartValue  =  开始值：用于动画图标显示，设置图标动画显示开始时对应变量地址数值。
StopIcoId  =  停止图标ID：用于动画图标显示，设置图标动画显示停止时对应图标编号。
StartIcoId  =  开始图标ID：用于动画图标显示，设置图标动画显示开始时对应图标编号。
EndIcoId  =  结束图标ID：用于动画图标显示，设置图标动画显示结束时对应图标编号。
IcoTime  =  单个图标显示时间：用于动画图标显示，设置动画过程中单个图标显示时间。取值范围：1-255，单位：DGUS周期。
ValueType  =  变量类型：2字节整型、4字节长整型、VP高字节（无符号）、VP低字节（无符号）、2字节无符号整型、4字节无符号长整型、4字节float、8字节double
DataType  =  变量类型：数据录入数据类型
IntNum  =  整数位数：设置小数整数位数
FloatNum  =  小数位数：设置小数位数
AlignType  =  对齐方式：设置显示对齐方式。
AlignType2  =  对齐方式：设置显示对齐方式。
ValueInit  =  变量初始值：设置初始值。
StartScaleValue  =  起始变量刻度值：用于滑块刻度控件，设置滑动刻度变量起始值。
StopScaleValue  =  终止变量刻度值：用于滑块刻度控件，设置滑动刻度变量终止值
ScaleMode  =  刻度模式：用于滑块刻度控件，设置其模式：横向刻度条、纵向刻度条。
SliderIcoId  =  滑动图标库：用于滑块刻度控件，设置滑动刻度控件滑动过程中显示图标所在图标库。
Xoffset  =  X坐标前移偏移量：用于滑块刻度控件，设置图标显示的X坐标前移偏移量
DisplayTime  =  显示时间：单个动画图标(图片)显示时间(X8ms)。
IcoId  =  图标库ID：用于图标类控件，选择对应图标库。
Xcenter  =  旋转中心X：用于图标旋转控件，设置图标上的旋转中心位置：X坐标。
Ycenter  =  旋转中心Y：用于图标旋转控件，设置图标上的旋转中心位置：Y坐标。
StartRotate  =  起始旋转角度：对应起始旋转角度的变量值，整型数，越界不显示。
StopRotate  =  终止旋转角度：对应终止旋转角度的变量值，整型数，越界不显示。
VpMode  =  VP_Mode
AuxiliaryAddr  =  辅助地址
BitOnOff  =  Bit开关
DisplayMode  =  显示模式：用于位变量图标显示，模式0：0表示ICON0S、1表示ICON1S;模式1：0表示ICON0S、1表示不显示；模式2：0表示ICON0S、1表示ICON1S-ICON1E动画；模式3：0表示不显示、1表示ICON1S；模式4：0表示不显示、1表示ICON1S-ICON1E动画；模式5：ICON0S-ICON0E动画、1表示ICON1S；模式6：ICON0S-ICON0E动画、1表示不显示；模式7：0表示ICON0S-ICON0E动画、1表示ICON1S-INCON1E动画
MoveMode  =  位图图标排列方式：00=X++,Act_Bit_Set指定的不处理bit不保留位置；01=Y++，Act_Bit_Set指定的不处理bit不保留位置；02=X++，Act_Bit_Set指定的不处理bit保留DIS_MOV位置；03=Y++，Act_Bit_Set指定的不处理bit保留DIS_MOV位置。
MoveInterval  =  移动间隔
IcoStart0  =  不显示动画模式，bit 0图标ID；显示动画模式，bit 0 图标动画起始ID位置。
IcoEnd0  =  显示动画模式，bit 0 图标动画结束ID位置。
IcoStart1  =  不现实动画模式，bit 1图标ID；显示动画模式，bit 1图标动画其实ID位置。
IcoEnd1  =  显示动画模式，bit 1图标动画结束ID位置。
DataInputDisplayColor  =  设置显示颜色（键盘页面位置为数字录入组态键盘时，该定义无效）
DisplayColor  =  显示颜色：设置显示颜色。
CurveDisplayColor = 曲线颜色：设置曲线显示颜色。
FontPosition  =  字库位置：设置显示对应字库编号。
DataInputFontPosition  =  设置显示对应字库编号（键盘页面位置为数字录入组态键盘时，该定义无效）
Fontsize  =  字体大小：设置显示字体大小。
DataInputFontsize  =  设置显示字体大小（键盘页面位置为数字录入组态键盘时，该定义无效）
VariableLength  =  变量单位长度：添加单位文字长度。
DisplayUnit  =  显示单位：单位字符串。
CodeType  =  编码方式：选择编码方式。
IsAutomatic  =  字符间距：自动调整、非自动调整。
TextLength  =  文本长度：文本显示文字长度。
Font0_ID  =  字库ID：ASCII字库编号。
Font1_ID  =  字库ID：汉子字库编号。
Xwidth  =  X方向点阵数：字体大小X方向点阵数:0X01-0X04模式，ASCII字符X方向按照X/2计算。
Ywidth  =  Y方向点阵数：字体大小Y方向点阵数。
HorizontalInterval  =  水平间隔：字符水平间隔。
VerticalInterval  =  垂直间隔：字符垂直间隔。   
TextInit  =  显示单位：单位字符串。
IsDisplayHour  =  是否显示时针：用于时钟表盘控件。  
HourIco  =  时钟图标库ID：用于时钟表盘控件，显示时钟表盘对应图标库。
HourX  =  时钟中心坐标X：用于时钟表盘控件，时钟表盘指针中心X坐标。
HourY  =  时钟中心坐标Y：用于时钟表盘控件，时钟表盘指针中心Y坐标。
IsDisplayMinute  =  是否显示分针：用于时钟表盘控件。
MinuteIco  =  分钟图标库ID：用于时钟表盘控件，显示时钟表盘对应图标库。
MinuteX  =  分钟中心坐标X：用于时钟表盘控件，时钟表盘指针中心Y坐标。
MinuteY  =  分钟中心坐标Y：用于时钟表盘控件，时钟表盘指针中心Y坐标。
IsDisplaySecond  =  是否显示秒针：用于时钟表盘控件。
SecondIco  =  秒钟图标库ID：用于时钟表盘控件，显示时钟表盘对应图标库。
SecondX  =  秒钟中心坐标X：用于时钟表盘控件，时钟表盘指针中心Y坐标。
SecondY  =  秒钟中心坐标Y：用于时钟表盘控件，时钟表盘指针中心Y坐标。
DateFormat  =  日期格式：用于文本RTC显示，假设当前时间为2012-05-02 12:00:00 星期三，那么，Y-M-D H:Q:S 0X00 将显示为：2012-05-02 12:00:00 ; M-D W H:Q 0X00将显示为05-02 WED 12:00
IsDottedLine  =  是否是虚线
LineFormat1  =  虚线格式1
LineFormat2  =  虚线格式2
LineFormat3  =  虚线格式3
LineFormat4  =  虚线格式4
UnitPixels  =  单元像素点
ScrollVelocity  =  滚动速度
DataCount  =  显示数据总个数
IsDisplayInvalid0  =  是否显示无效0
IsDisplayAdd  =  是否显示正数+号
IsSpillReverse  =  数据越界后掉头
AdjustStep  =  调节步长
NotSelectXwidth  =  X方向点阵大小
NotSelectYwidth  =  Y方向点阵大小
NotSelectColor  =  显示颜色
SelectXwidth  =  X方向点阵大小
SelectYwidth  =  Y方向点阵大小
SelectColor  =  显示颜色：显示颜色
Ycentral  =  Y_Central：用于实时曲线控件，曲线中心轴位置。
VdCentral  =  VD_Central：用于实时曲线控件，中心轴对应的曲线数据值，一般取最大数据和最小数据和的50%。
VerticalEnlarge  =  纵轴放大倍数：用于实时曲线控件，单位是1/256，范围0-0X7FFF。
DataChannel  =  数据源通道：用于实时曲线控件，范围0-7一共八个通道。
RollMoveMode  =  移动方向：用于实时曲线控件，两种移动方向：数据在最右侧，曲线从右向左移；数据在最左侧，曲线从左向右移动。
IsKeyControl  =  是否键控：用于触控控件，是否需要键控，如果需要则输入键值，当程序中触发键值时执行一次按下操作。
KeyValue  =  键值：触控控件，键控使用。
IsPlayVoice  =  是否播放语音：用于触控控件，触发控件时是否需要语音如果需要则设置相应的语音ID号和WAL文件id号。
VoiceID  =  语音ID：播放语音编号。
WavLibID  =  WAL音频库文件ID：用于语音播放。
IsAutoUpload  =  数据是否自动上传：数据自动上传，当选择数据自动上传时，屏幕串口2会主动返回控件变量地址值以数据读的方式发送到串口。例如0X1000变量地址按下后地址设置为1主动上传：5A A5 06 83 10 00 01 00 01.
ButtonEffectPage  =  按钮效果页面：触控控件设置按下效果，选择相应效果页面即可。
HasButtonEffect  =  是否有按压效果：设置是否存在按压效果。
PageSwitch  =  页面切换：设置触控控件按下后是否需要切换页面，如果需要切换页面则设置切换页面ID号即可。
HasPageSwitch  =  是否页面切换：设置是否需要切换页面。
DisplayPosition  =  显示位置
DataInputDisplayPosition  =  显示位置（键盘页面位置为数字录入组态键盘时，该定义无效）
CursorColor  =  光标颜色：设置录入过程中光标颜色。
DataInputCursorColor =  设置录入过程中光标颜色（键盘页面位置为数字录入组态键盘时，该定义无效）
InputDisplayType  =  输入显示方式
KeyBoardPos  =  键盘所在页面位置：当前页面与其他页面两种。
KeyBoardPage  =  键盘页面：如果在其他页面则设置页面ID号。
KeyBoardArea  =  键盘区域：选择键盘区域。
KeyBoardPosition  =  键盘显示位置：设置键盘在本页面中的显示位置。
KeyBoardLucency  =  键盘透明度：设置键盘透明度。
OpenScopeLimit  =  启用范围限制：是否驱动范围控制。
IsLoadData  =  录入过程加载数据：录入过程中是否加载数据。
ReturnAddr  =  数据地址：设置操作VP地址。
ReturnData  =  加载数据
WriteVpMode  =  写入模式
AdjustType  =  调节方式
OverDealMode  =  逾限处理方式
ButtonEffect  =  按键效果
ReturnType  =  数据返回格式
DragMode  =  拖动方式
IsAllKey  =  是否完全键定义
ButtonValue  =  键值
EnterMode  =  录入模式
IsRetStatus  =  是否输入状态返回
EnterArea  =  录入区域
InputFontPosition  =  录入过程字库位置
BitmapSize0  =  点阵大小
BitmapSize1  =  点阵大小
TextColor0  =  文本颜色
TextColor1  =  文本颜色
DisplayType  =  显示方式
SpellPosition  =  拼音位置
ParaMode  =  Mode
DataPack  =  DataPack
PressMode1  =  按压模式：用于按压同步数据返回控件，设置第一次按压下去数据返回模式：不返回数据、读取*VP1S指向的DataLength1长度数据到*VP1T指向的存储空间。、读取VP1S指向的DataLength1长度数据发送到串口、读取VP1S指向的DataLength1长度数据到*VP1T指向的寄存器空间。
VP1S  =  VP1S：触摸屏第一次按压时，读取数据的地址。
VP1T  =  VP1T：触摸屏第一次按压时，写入数据的地址。
DataLength1  =  数据长度：触摸屏第一次按压时返回数据长度，字节为单位，模式1下必须为偶数。
PressMode2  =  按压模式：用于按压同步数据返回控件，设置第一次按压下，持续按压时数据返回模式：不返回数据、读取*VP1S指向的DataLength2长度数据到*VP1T指向的存储空间。、读取VP2S指向的DataLength2长度数据发送到串口、读取VP2S指向的DataLength2长度数据到*VP2T指向的寄存器空间。
VP2S  =  VP2S：触摸屏第一次按压下，持续按压时，读取数据的地址。
VP2T  =  VP2T：触摸屏第一次按压下，持续按压时，写入数据的地址。
DataLength2  =  数据长度：触摸屏第一次按压下，持续按压时，返回数据长度。
PressMode3  =  按压模式：用于按压同步数据返回控件，设置触摸屏松开时数据返回模式：不返回数据、读取*VP3S指向的DataLength3长度数据到*VP3T指向的存储空间。、读取VP3S指向的DataLength3长度数据发送到串口、读取VP3S指向的DataLength3长度数据到*VP3T指向的寄存器空间。
VP3S  =  VP3S：触摸屏松开时，读取数据的地址。
VP3T  =  VP3T：触摸屏松开时，写入数据的地址。
DataLength3  =  数据长度：触摸屏松开时，返回数据长度。
AdjustMode  =  调节格式
CircleCenter  =  圆心坐标
Diameter0  =  R0(区域内径)
Diameter1  =  R1(区域外径)
StartAngle  =  A0(起始角度)
StopAngle  =  A1(终止角度)
SliderMode  =  滑动模式
Sensitivity  =  灵敏度
PreviousPage  =  前一页
NoPreviousPage  =  无前一页
AfterPage  =  后一页
NoAfterPage  =  无后一页
GestureTime  =  翻页灵敏度时间
GestureDistance  =  翻页灵敏度距离
IsAutoUploadPage  =  是否自动上传页面编号
ByteNum  =  HEX字节位数：HEX显示字节位数。
TextDistance  =  字符间距
HexFormat  =  十六进制格式
CurveWidth = 曲线线宽
RunControl  =  运行控制
TextScaleMode  =  缩放模式
IsUploadSerial  =  数据是否上传到串口：数据自动上传，当选择数据自动上传时，屏幕串口2会主动返回控件变量地址值以数据读的方式发送到串口。例如0X1000变量地址按下后地址设置为1主动上传：5A A5 06 83 10 00 01 00 01.
Predefine  =  预定义数据：提前设定整个工程一些固定属性。
Red = 红色
Green = 绿色
Blue = 蓝色
Alpha = 透明度，固定为255。
X = X方向坐标
Y = Y方向坐标
position = 控件左顶点坐标
height = 控件垂直高度
width = 控件水平宽度
objectName = 控件名，可自定义
Ico ID = 图标库编号
BitIco0 = 第0位图标变量，true表示启用，false表示不启用
BitIco1 = 第1位图标变量，true表示启用，false表示不启用
BitIco2 = 第2位图标变量，true表示启用，false表示不启用
BitIco3 = 第3位图标变量，true表示启用，false表示不启用
BitIco4 = 第4位图标变量，true表示启用，false表示不启用
BitIco5 = 第5位图标变量，true表示启用，false表示不启用
BitIco6 = 第6位图标变量，true表示启用，false表示不启用
BitIco7 = 第7位图标变量，true表示启用，false表示不启用
BitIco8 = 第8位图标变量，true表示启用，false表示不启用
BitIco9 = 第9位图标变量，true表示启用，false表示不启用
BitIco10 = 第10位图标变量，true表示启用，false表示不启用
BitIco11 = 第11位图标变量，true表示启用，false表示不启用
BitIco12 = 第12位图标变量，true表示启用，false表示不启用
BitIco13 = 第13位图标变量，true表示启用，false表示不启用
BitIco14 = 第014位图标变量，true表示启用，false表示不启用
BitIco15 = 第15位图标变量，true表示启用，false表示不启用
IcoMoveMode = 图标移动模式
SourceVp = 源VP地址
TargetVp = 目标VP地址
SourceReadMode = 源地址读取模式
TargetWriteMode = 目标地址写模式
Load Vp Length = 加载数据长度
Page ID = 页面编号
OnLoadVp = 按下状态
HoldLoadVp = 持续按压状态
OffLoadVp = 离开状态
Key Data = 键值
ValueFilter = 背景色滤除强度：滤除图片背景颜色
AnimationDisMode = 动画显示模式：控件中的动画显示方式
ResetAnimation = 动画图标复位：动画播放完后是否复位
FixMode = 二维码显示模式：二维码尺寸选择
MoveMode2 = 移动方式：图标移动方向
[ForTool]
DisplayControl0  =  变量图标：将一个数据变量的变化范围线性对应一组ICON图标显示，当变量变化时，图标也自动相应切换。多用于精细的仪表盘、进度条显示。该显示功能通常配合数字录入来使用。
DisplayControl1  =  动画图标：将一个定值数据变量对应了3种不同的图标指示状态：不显示、显示固定图标、显示动画图标。多用于变量的报警提示。
DisplayControl2  =  滑动刻度：将一个数据变量的变化范围对应一个图标（滑块）的显示位置变化。多用于液位、刻度盘、进度表的指示。
DisplayControl3  =  艺术字：用ICON图标取代字库来显示变量数据。该功能与图标变量显示功能类似。
DisplayControl4  =  图片动画：将一组全屏图片按照指定速度播放，该功能多用于开机界面或屏保。
DisplayControl5  =  图标旋转：把一个数据变量的变化范围线性对应角度数据，然后把一个ICON图标按照对应的角度数据旋转后显示出来。该功能多用于指针仪表板显示。
DisplayControl6  =  位变量图标：把一个数据变量的每个位（bit）的0/1状态对应8种不同显示方案中的两种，用ICON图标（或图标动画）来对应显示。
DisplayControl7  =  数据变量显示：把一个数据变量按照指定格式（整数、小数、是否带单位）用指定字体和大小的阿拉伯数字显示出来。
DisplayControl8  =  文本显示：把字符串按照指定的格式（选择字库决定）在指定的文本框显示区域显示。该功能通常配合文本录入功能使用。
DisplayControl9  =  时钟表盘显示：表盘时钟显示功能采用ICON图标旋转，用指针表盘方式把公历RTC显示出来。
DisplayControl10  =  文本RTC显示：文本时钟显示功能是按照用户编辑的格式把公历RTC用文本显示出来。
DisplayControl11  =  文本滚屏：把变量数据在指定区域内按指定方向滚动显示。
DisplayControl12  =  DGUSII文本：把字符串按照指定的格式（选择字库决定）在指定的文本框显示区域显示。该功能通常配合文本录入功能使用。用于DGUSII方式。
DisplayControl13  =  基本图形：基本图形显示功能中的一个“绘图板”功能，而具体的绘图操作则由*VP指向的变量存储器的内容决定。用户通过改变变量存储器中的数据来实现不同的绘图功能。
DisplayControl14  =  QR二维码：根据指定内容在屏幕显示指定的二维码图形。
DisplayControl15  =  区域滚屏：在指定区域内的页面部分进行滚动。
DisplayControl16  =  数据窗口：在指定区域内显示数据列表。
DisplayControl17  =  亮度调节：调节屏幕亮度。
DisplayControl18  =  变量数据录入：录入整数、定点小数等各种数据到指定变量存储空间。
DisplayControl19  =  弹出菜单：点击触发一个弹出菜单并返回菜单项的键码。
DisplayControl20  =  增量调节：点击按钮，对指定变量进行+/-操作，可设置步长和上下限。设置0-1范围循环调节，配合图标变量显示可以实现栏目复选框功能，如点击一下“选中”，再次点击“取消”。
DisplayControl21  =  拖动调节：拖动滑块实现变量数据录入，可设置刻度范围。
DisplayControl22  =  基础触控：拖动调节的优点是直观、快捷，而且参数不会越界。当需要更精确的拖动录入时，可以把拖动调节所指向的变量数据用“数据变量显示”功能来显示出来。
DisplayControl23  =  按键返回：点击按键，直接返回按键值到变量，支持位变量返回。
DisplayControl24  =  文本录入：使用文本方式录入各种字符，录入过程支持光标移动和编辑。支持ASCII字符、GBK中文及繁体注音输入法录入；修改字库和0#字库可以支持所有类似ASCII字符的8bit编码文字录入；配合DWIN OS可以实现Unicode或多语种混合录入。
DisplayControl25  =  GBK录入：实现汉字文本录入。
DisplayControl26  =  按压同步数据返回：点击触摸屏，按照规定返回数据到变量或串口。
DisplayControl27  =  转动调节：通过转动旋钮来实现变量数据录入。
DisplayControl28  =  滑动手势调节：图标滑动。
DisplayControl29  =  滑动手势翻页：页面拖动滑动。
DisplayControl30  =  RTC设置：按照用户编辑的格式把公历RTC用文本显示出来。
DisplayControl31  =  新建：保存关闭当前工程新建一个新工程。
DisplayControl32  =  打开：保存关闭当前工程打开一个新工程。
DisplayControl33  =  保存：保存当前工程。
DisplayControl34  =  另存为：保存当前工程。
DisplayControl35  =  关闭：保存关闭当前工程。
DisplayControl36  =  生成：生成当前工程的配置文件。
DisplayControl37  =  导入：将之前工程配置文件导入到当前工程。
DisplayControl38  =  导出：将当前配置工程控件导出为一个EXCEL文件。
DisplayControl39  =  左对齐：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl40  =  右对齐：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl41  =  居中对齐：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl42  =  中间对齐：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl43  =  上对齐：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl44  =  下对齐：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl45  =  使大小相等：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl46  =  等宽：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl47  =  等高：step1:选择需要对齐的控件。step2:点击对齐方式。step:选择对齐基准。
DisplayControl48  =  置前：将选中控件放到显示顶层。
DisplayControl49  =  置后：将选中控件放到显示底层。
DisplayControl50  =  复制：复制选中的控件
DisplayControl51  =  粘贴：将复制好的控件粘贴显示。
DisplayControl52  =  删除：删除选中的控件
DisplayControl53  =  撤销：将上一步操作进行撤销，控件的添加删除与移动可以进行撤销，属性值的修改不能撤销。
DisplayControl54  =  反撤销：撤销的步骤进行恢复。
DisplayControl55  =  放大：按照给定比例进行放大，方便查看。
DisplayControl56  =  缩小：按照给定比例进行缩小，方便查看。
DisplayControl57  =  查看：将工程中所有控件统计在一个列表中进行查看。
DisplayControl58  =  从当前位置开始预览：调试功能，可以查看当前页面开始模拟DGUS屏幕进行显示。
DisplayControl59  =  从头开始预览：调试功能，可以查看0号页面开始模拟DGUS屏幕进行显示。
DisplayControl60  =  分辨率设置：设置屏幕分辨率。
DisplayControl61  =  下载：将生成的功能配置文件下载到屏幕上。
DisplayControl62  =  HEX数据显示：将制定地址中的数据已HEX形式显示在屏幕上。
DisplayControl63  =  动态曲线：显示实时曲线。
DisplayControl64  =  数据传递：制定数据内容传递到串口输出。
DisplayControl65  =  JPEG图标平移显示：可将选定图标进行平移显示
DisplayControl66  =  JPEG变量图标叠加显示：可对多个图标进行叠加并显示
DisplayControl67  =  批量图标快速复制粘贴：将选定的一定数量的图标进行复制粘贴
DisplayControl68  =  滑动图标选择：可与“JPEG图标平移显示”控件搭配使用
DisplayControl69  =  组态图标字库滚字轮显示：滚动显示图标字库内容