﻿[Forproperty]
RotateCenter = "Select the coordinate of icon to rotate."
ControlBit = "Adjust the bit of VP address, (0x10 change VP.0, 0x1F change VP.F), range is between 0-1."
TouchPicID = "Touch page number."
EndAnimation = "Animation played over picture."
VpAddr1 = "The data corresponds to the icon to display the position description pointer, which must be an even number. Each icon has 2 addresses: D3: D0 icon shows the upper left corner coordinates(X, Y) of the position; Data described by data source number"
VpAddr2 = "Each icon data description pointer to be copied must be an even number. Each icon has 4 addresses: D7: D4 icon upper-left coordinate(X, Y); D3: D2 icon width pixel value; D1: D0 icon height pixel value; Data is described in icon numbering order"
DataNum = "Data number"
IcoSource = "Data source"
PressTime = "Press reflect time: unit is 0.1 second, after PressTime proccess will keep go on."
DescribePoint=  "Variable pointer description: 0XFFFF represents loading control by the generated configuration file, and other addresses represent reading data from the set address as control."
VpAddr  =  "VP address: Fill in the VP variable address, one address two bytes. Set this value to modify the control's corresponding VP address."
IcoLibNum  =  "Icon library: *. icl icon file library. It is generated through the DGUS Map Library tool and automatically recognized under the DWIN_SOURCE folder."
VariableMin  =  "Variable lower limit: used for variable icon display, set data change minimum value."
VariableMax  =  "Variable upper limit: used for variable icon display, set the maximum data change."
IcoMin  = "ICO lower limit: For variable icon display, set icon number minimum value."
IcoMax  = "ICO upper limit: For variable icon display, set icon number maximum."
IsLucency  =  "Transparency display: For icon controls, you can set background transparency and display background patterns."
BackgroundMode  =  "Background Overlay Mode: For icon controls, you can set three modes: Overwrite Background Picture, Background Picture Overlay Mode 1, and Background Picture Overlay Mode 2."
IcoLuminance  =  "Icon Brightness: Used only for icon control background picture superposition mode 2, used to set icon display brightness, values range: 0-255, unit 1 / 256."
BackkLuminance  =  "Background Brightness: Used only for icon control background picture superposition mode 2, used to set superimposed background brightness, values range: 0-255, unit 1 / 256."
StopValue  =  "Stop value: For animation icon display, set icon animation display to stop when the corresponding variable address value."
StartValue  =  "Start value: For animation icon display, set icon animation display to start with the corresponding variable address value."
StopIcoId  =  "Stop Icon ID: Used for animation icon display, set icon animation display to stop the corresponding icon number."
StartIcoId  =  "Start Icon ID: Used for animation icon display, set icon animation display to start with the corresponding icon number."
EndIcoId  =  "End Icon ID: Used for animation icon display, set icon animation display to end the corresponding icon number."
IcoTime  =  "Single icon display time: used for animated icon display, set the time for a single icon to be displayed during animation. Value range: 1-255, unit: DGUS cycle."
ValueType  =  "Variable types: 2 byte integer, 4 byte long integer, VP high byte(unsigned), VP low byte(unsigned), 2 byte unsigned integer, 4 byte unsigned long integer, 4 byte float, 8 byte duble."
DataType  =  "Variable type: data entry data type."
IntNum  =  "Number of integer digits: set decimal integer digits."
FloatNum  =  "Number of decimal places: set the number of decimal places."
AlignType  =  "Alignment: Set the display alignment."
AlignType2 =  "Alignment: Set the display alignment."
ValueInit  =  "Variable initial value: sets the initial value."
StartScaleValue  =  "Start variable scale value: For slider scale controls, set the start value of the slide scale variable."
StopScaleValue  =  "Terminate variable scale value: for slider scale control, set slide scale variable end value"
ScaleMode  = "Scale mode: For slider scale control, set its mode: horizontal scale bar, vertical scale bar."
SliderIcoId  =  "Slide Icon Library: For sliding block scale controls, set the icon library where the icon is displayed during sliding of the slide scale control."
Xoffset  =  "X coordinate forward offset: For slider scale controls, set the X coordinate forward offset shown on the icon"
DisplayTime  =  "Display time: Single animation icon(picture) display time(X8ms)."
IcoId  =  "Icon library ID: For icon class controls, select the corresponding icon library."
Xcenter  =  "Rotation center X: For icon rotation control, set the center of rotation position on the icon: X coordinates."
Ycenter  =  "Rotation center Y: For icon rotation control, set the center of rotation position on the icon: Y coordinates."
StartRotate  =  "The starting rotation angle: the value of the variable corresponding to the starting rotation angle, the number of integers, does not show across the boundary."
StopRotate  =  "Termination rotation angle: the value of the variable corresponding to the termination rotation angle, the number of integrals, does not show across the boundary."
VpMode  =  "VP_Mode"
AuxiliaryAddr  =  "Auxiliary address."
BitOnOff  =  "Bit switch"
DisplayMode  =  "Display mode: Used for bit variable icon display, mode 0:0 for ICON0S, 1 for ICON1S; Mode 1: 0 means ICON0S, 1 means not displayed; Mode 2: 0 represents ICON0S, 1 represents ICON1S-ICON1E animation; Mode 3: 0 indicates that it is not displayed and 1 represents ICON1S; Mode 4: 0 indicates that it is not displayed and 1 represents ICON1S-ICON1E animation; Mode 5: ICON0S-ICON0E animation, 1 for ICON1S; Mode 6: ICON0S-ICON0E animation, 1 does not show; Mode 7:0 represents ICON0S-ICON0E animation, and 1 represents ICON1S-INCON1E animation."
MoveMode  =  "Bitmap icon arrangement: 00 = X + +, Act_Bit_Set specifies that it does not hold positions; 01 = Y + +, Act_Bit_Set specifies that it does not handle bit without retaining position; 02 = X + +, Act_Bit_Set specifies that the bit does not process to retain the DIS_MOV position; 03 = Y + +, Act_Bit_Set specifies that the bit does not process to retain the DIS _ MOV position."
MoveInterval  =  "Move interval"
IcoStart0  = "Do not show animation mode, bit0 icon ID; Show animation mode, bit0 icon animation starting ID position."
IcoEnd0  =  "Display animation mode, bit0 icon animation end ID position."
IcoStart1  =  "Unrealistic animation mode, bit1 icon ID; Display animation mode, bit 1 icon animation actually ID location."
IcoEnd1  = "Display animation mode, bit 1 icon animation end ID position."
DataInputDisplayColor  =  "Set the display color(when keyboard position is configkeyboard, this set is invalid)"
DisplayColor  =  "Display color: Set the display color."
CurveDisplayColor = "Curve display color: Set the curve display color."
FontPosition  =  "Font Location: Sets the corresponding font number to be displayed."
DataInputFontPosition  =  "Sets the corresponding font number to be displayed(when keyboard position is configkeyboard, this set is invalid)"
Fontsize  =  "Font size: Set the font size to display."
DataInputFontsize  =  "Set the font size to display(when keyboard position is configkeyboard, this set is invalid)"
VariableLength  =  "Variable unit length: Add unit text length."
DisplayUnit  =  "Display unit: unit string."
CodeType  =  "Coding method: Select encoding method."
IsAutomatic  =  "Character spacing: automatic adjustment, non-automatic adjustment."
TextLength  =  "Text Length: The length of text displayed in text."
Font0_ID  =  "Font ID: ASCII font number."
Font1_ID  =  "Font ID: Man font number."
Xwidth  = "X-direction bitmap number: font size X-direction bitmap number: 0X01-0X04 mode, ASCII character X direction is calculated according to X/2."
Ywidth  =  "Y direction dot matrix number: font size Y direction dot array number."
HorizontalInterval  =  "Horizontal interval: The horizontal interval between characters."
VerticalInterval  = "Vertical interval: The vertical interval between characters."
TextInit  =  "Display unit: unit string."
IsDisplayHour  = "Whether to display the hour hand: for the clock dial control."
HourIco  =  "Clock icon library ID: used for clock dial control, display clock dial corresponding to icon library."
HourX  =  "Clock center coordinate X: used for clock dial control, clock dial pointer center X coordinates."
HourY  =  "Clock center coordinate Y: For clock dial control, clock dial pointer center Y coordinates."
IsDisplayMinute  =  "Whether to show a splint: used for timedial dial controls."
MinuteIco  =  "Minute icon library ID: Used for clock dial control, display clock dial corresponding to icon library."
MinuteX  = "Minute center coordinate X: For the clock dial control, the clock dial pointer center Y coordinates."
MinuteY  =  "Minute center coordinate Y: For the clock dial control, the clock dial pointer center Y coordinates."
IsDisplaySecond  =  "Whether to show the second hand: for the clock dial control."
SecondIco  =  "Second icon library ID: used for clock dial control, display clock dial corresponding to icon library."
SecondX  =  "Second center coordinate X: For the clock dial control, the clock dial pointer center Y coordinates."
SecondY  =  "Second center coordinate Y: For the clock dial control, the clock dial pointer center Y coordinates."
DateFormat  =  "Date Format: For text RTC display, assuming the current time is 2012-05-02 12:00 Wednesday, then, Y-M-DH: Q: S 0X00 will be displayed as: 2012-05-02 12:00:00; M-DW H: Q0X00 will be displayed as 05-02 WED 12:00."
IsDottedLine  =  "Is it a dotted line?"
LineFormat1  =  "Dotted line format 1"
LineFormat2  =  "Dotted line format 2"
LineFormat3  =  "Dotted line format 3"
LineFormat4  =  "Dotted line format 4"
UnitPixels  =  "Unit Pixels"
ScrollVelocity  =  "Rolling Speed"
DataCount  =  "Show total number of data"
IsDisplayInvalid0  =  "Whether to show invalid 0"
IsDisplayAdd  =  "Whether to show positive + sign"
IsSpillReverse  =  "Turn around after crossing the line."
AdjustStep  =  "Adjusting step length."
NotSelectXwidth  =  "X direction dot array size"
NotSelectYwidth  =  "Y direction bitmap size"
NotSelectColor  =  "Show Color"
SelectXwidth  =  "X direction dot array size"
SelectYwidth  =  "Y direction bitmap size"
SelectColor  =  "Display Colors: Display Colors"
Ycentral  =  "Y_Central：Used for real-time curve control, center axis position of curve."
VdCentral  =  "VD_Central：For real-time curve controls, the curve data value corresponding to the central axis, generally takes 50 % of the maximum data and the minimum data sum."
VerticalEnlarge  =  "Vertical axis magnification: For real-time curve controls, the unit is 1/256, range 0-0X7FFF."
DataChannel  =  "Data source channels: For real-time curve controls, range 0-7 for a total of eight channels."
RollMoveMode  =  "Movement direction: For real-time curve control, two movement directions: data at the far right, curve from right to left; The data is at the far left, and the curve moves from left to right."
IsKeyControl  =  "Key control: for touch control, if you need to key, if you need to enter the key value, when trigger the key value in the program to perform a press action."
KeyValue  =  "Key value: touch control, used for keying."
IsPlayVoice  =  "Whether to play the voice: For the touch control, if you need the voice to trigger the control if you need to set the corresponding voice ID number and WAL file ID number."
VoiceID  =  "Voice ID: Play voice number."
WavLibID  =  "WAL Audio Library File ID: For voice playback."
IsAutoUpload  =  "Whether the data is automatically uploaded: Data is automatically uploaded. When the selected data is automatically uploaded, the screen serial port 2 will actively return the control variable address value to the serial port as data reading. For example, the 0 X1000 variable address is set to 1 after pressing the address: 5A A5 06 83 10 00 01 0001."
ButtonEffectPage  =  "Button effect page: touch control settings press the effect, select the corresponding effect page."
HasButtonEffect  =  "Whether there is a pressing effect: setting whether there is a pressing effect."
PageSwitch  =  "Page Switch: Set the touch control to switch pages after pressing, if you need to switch pages set to switch page ID number."
HasPageSwitch  =  "Whether to switch pages: Set whether you want to switch pages."
DisplayPosition  =  "Show Location"
DataInputDisplayPosition  =  "Show Location(when keyboard position is configkeyboard, this set is invalid)"
CursorColor  =  "Cursor color: sets the cursor color during input."
DataInputCursorColor =  "Sets the cursor color during input(when keyboard position is configkeyboard, this set is invalid)"
InputDisplayType  =  "Enter Display"
KeyBoardPos  =  "Keyboard page position: the current page and other pages in two."
KeyBoardPage  =  "Keyboard page: set the page ID number if it is on another page."
KeyBoardArea  =  "Keyboard area: Select the keyboard area."
KeyBoardPosition  =  "Keyboard display location: Set the keyboard display location in this page."
KeyBoardLucency  = "Keyboard Transparency: Set keyboard transparency."
OpenScopeLimit  = "Enable scope limit: whether to drive range control."
IsLoadData  =  "Input process loading data: whether or not the data is loaded during the input process."
ReturnAddr  =  "Data Address: Set Operation VP Address."
ReturnData  =  "Load data"
WriteVpMode  =  "Writing Mode"
AdjustType  =  "Adjustment mode"
OverDealMode  =  "Extraterritorial treatment"
ButtonEffect  =  "Button effect"
ReturnType  = "Data return format"
DragMode  =  "Drag Method"
IsAllKey  =  "Complete key definition"
ButtonValue  =  "Key"
EnterMode  =  "Entry Mode"
IsRetStatus  =  "Whether to enter state return"
EnterArea  =  "Entry area"
InputFontPosition  =  "Enter Process Font Location"
BitmapSize0  =  "Pixmap size"
BitmapSize1  =  "Pixmap size"
TextColor0  =  "Text Color"
TextColor1  =  "Text Color"
DisplayType  =  "Display Mode"
SpellPosition  =  "Pinyin position"
ParaMode  =  "Mode"
DataPack  = "DataPack"
PressMode1  =  "Press mode: For pressing synchronous data return control, set the first press down data return mode: do not return data, read * VP1S pointing to the dataLength data to * VP1T pointing storage space. , read the DataLength data pointed by VP1S to send to the serial port, read the DataLength data pointed by VP1S to the register space pointed by * VP1T."
VP1S  =  "VP1S：When the touch screen is first pressed, read the address of the data."
VP1T  =  "VP1T：When the touch screen is pressed for the first time, write the address of the data."
DataLength1  = "Data Length: The touch screen returns the data length when pressed for the first time, in bytes, and must be even under mode 1."
PressMode2  =  "Press mode: For pressing synchronous data return control, set the data return mode for the first press down, and continue to press: do not return data, read * VP1S pointing to the dataLength2 length data to * VP1T pointing storage space. , read the DataLength2 length data pointed by VP2S to send to the serial port, read the DataLength2 length data pointed by VP2S to the register space pointed by * VP2T."
VP2S  =  "VP2S：The touch screen presses for the first time and reads the address of the data when pressing continuously."
VP2T  =  "VP2T：The first time the touch screen is pressed, the address of the data is written when the press is continued."
DataLength2  =  "Data Length: The touch screen is pressed for the first time. When pressing continuously, the data length is returned."
PressMode3  =  "Press mode: For pressing synchronous data return controls, set the data return mode when the touch screen is released: do not return data, read * VP3S pointing to the dataLength data to * VP3T pointing storage space. , read the DataLength data pointed by VP3S to send to the serial port, read the DataLength data pointed by VP3S to the register space pointed by * VP3T."
VP3S  =  "VP3S：When the touch screen is released, read the address of the data."
VP3T  =  "VP3T：When the touch screen is released, write the address of the data."
DataLength3  = "Data Length: When the touch screen is released, the data length is returned."
AdjustMode  = "Adjusting format"
CircleCenter  = "Round-center coordinates"
Diameter0  =  "R0(Regional internal diameter)"
Diameter1  =  "R1(Area External Trail)"
StartAngle  =  "A0(Start Angle)"
StopAngle  =  "A1(End Angle)"
SliderMode  =  "Slide mode"
Sensitivity  =  "sensibility"
PreviousPage  =  "Previous Page"
NoPreviousPage  =  "No previous page"
AfterPage  =  "Back Page"
NoAfterPage  =  "No back page"
GestureTime  =  "Page Turn Sensitivity Time"
GestureDistance  = "Page Turn Sensitivity Distance"
IsAutoUploadPage  =  "Whether to automatically upload page number"
ByteNum  =  "HEX byte number: HEX shows byte number."
TextDistance = "character spacing"
CurveWidth = "curve width"
RunControl  = "Run Control"
TextScaleMode  =  "Zoom Mode"
HexFormat = "Hexadecimal format"
IsUploadSerial  =  "Whether the data is uploaded to the serial port: The data is automatically uploaded. When the selected data is automatically uploaded, the screen serial port 2 will actively return the control variable address value to the serial port as data reading. For example, the 0 X1000 variable address is set to 1 after pressing the address: 5A A5 06 83 10 00 01 0001."
Predefine  =  "Predefined data: set some fixed properties for the entire project in advance."
Red = "Red"
Green = "Green"
Blue = "Blue"
Alpha = "Transparency, fixed at 255."
X = "X direction coordinates"
Y = "Y direction coordinates"
position = "Control Left Top Point Coordinates"
height = "Control Vertical Height"
width = "Control Horizontal Width"
objectName = "Control name, customizable"
Ico ID = "Icon Library Number"
BitIco0 = "Bits 0 icon variable, true means enabled, false means not enabled"
BitIco1 = "Bits 1 icon variable, true means enabled, false means not enabled"
BitIco2 = "Bits 2 icon variable, true means enabled, false means not enabled"
BitIco3 = "Bits 3 icon variable, true means enabled, false means not enabled"
BitIco4 = "Bits 4 icon variable, true means enabled, false means not enabled"
BitIco5 = "Bits 5 icon variable, true means enabled, false means not enabled"
BitIco6 = "Bits 6 icon variable, true means enabled, false means not enabled"
BitIco7 = "Bits 7 icon variable, true means enabled, false means not enabled"
BitIco8 = "Bits 8 icon variable, true means enabled, false means not enabled"
BitIco9 = "Bits 9 icon variable, true means enabled, false means not enabled"
BitIco10 = "Bits 10 icon variable, true means enabled, false means not enabled"
BitIco11 = "Bits 11 icon variable, true means enabled, false means not enabled"
BitIco12 = "Bits 12 icon variable, true means enabled, false means not enabled"
BitIco13 = "Bits 13 icon variable, true means enabled, false means not enabled"
BitIco14 = "Bits 14 icon variable, true means enabled, false means not enabled"
BitIco15 = "Bits 15 icon variable, true means enabled, false means not enabled"
IcoMoveMode = "Icon move mode"
SourceVp = "Source VP Address"
TargetVp = "Target VP address"
SourceReadMode = "Source Address Reading Mode"
TargetWriteMode = "Target address writing mode"
Load Vp Length = "Load Data Length"
Page ID = "Page Number"
OnLoadVp = "Press status"
HoldLoadVp = "Continuous pressing state"
OffLoadVp = "Out of status"
Key Data = "Key Data"
ValueFilter = "Filter background color of picture"
AnimationDisMode = "Animation display cycle or single"
ResetAnimation = "After animation play over, reset or not"
FixMode = "QR Code size"
MoveMode2 = "icon translation direction"
[ForTool]
DisplayControl0  =  "Variable icon: Linearly corresponds the range of changes of a data variable to a set of ICON icons. When the variable changes, the icon automatically switches accordingly. Mostly used for fine dashboard, progress bar display. This display function is usually used with digital input."
DisplayControl1  =  "Animated icons: A constant data variable corresponds to three different icons indicating the state: do not display, display fixed icons, and display animation icons. Alarm tips for multiple variables."
DisplayControl2  =  "Sliding scale: changes the range of a data variable to the display position of an icon(slider). Mostly used for liquid level, dial, schedule instructions."
DisplayControl3  =  "Art word: Replace the font with an ICON icon to display variable data. This function is similar to the icon variable display function."
DisplayControl4  =  "Image animation: Play a set of full-screen pictures at the specified speed. This feature is mostly used for boot interface or screensaver."
DisplayControl5  =  "Icon rotation: The range of changes in a data variable is linearly corresponding to the angle data, and then an ICON icon is rotated according to the corresponding angle data and displayed. This feature is mostly used for pointer dashboard display."
DisplayControl6  =  "Bit variable icon: The 0/1 state of each bit of a data variable corresponds to two of the eight different display schemes, and the ICON icon(or icon animation) is used to correspond to the display."
DisplayControl7  =  "Data variables are shown: a data variable is displayed in the specified format(integer, decimal, with or without units) in the specified font and size Arabic numerals."
DisplayControl8  =  "Text display: The string is displayed in the specified text box in the specified format(select font decision). This function is usually used in conjunction with the text entry function."
DisplayControl9  =  "The clock dial display: The dial clock display function uses the ICON icon to rotate and uses the pointer dial to display the Gregorian calendar RTC."
DisplayControl10  =  "Text RTC Display: The text clock display function displays the Gregorian calendar RTC text in a user-edited format."
DisplayControl11  =  "Text rollscreen: Scrolls variable data in the specified area in the specified direction."
DisplayControl12  =  "DGUSII text: The string is displayed in the specified text box in the specified format(select font decision). This function is usually used in conjunction with the text entry function. Used in DGUSII mode."
DisplayControl13  =  "Basic graphics: A "drawing board" function in the basic graphics display function, and the specific drawing operation is determined by the content of the variable memory pointed to by * VP. The user realizes different drawing functions by changing the data in the variable memory."
DisplayControl14  =  "QR 2D code: Displays the specified 2D code graphics on the screen according to the specified content."
DisplayControl15  =  "Area Roller: Scrolls the part of the page in the specified area."
DisplayControl16  =  "Data window: Displays a list of data within a specified area."
DisplayControl17  =  "Brightness adjustment: Adjust the brightness of the screen."
DisplayControl18  =  "Variable data entry: Enter various data such as integers, fixed-point decimals, etc. into the specified variable storage space."
DisplayControl19  =  "Pop-up menu: Click to trigger a popup menu and return the key code for the menu item."
DisplayControl20  =  "Incremental adjustment: Click the button to perform + /-operations on the specified variable, setting the step length and the upper and lower limits. Set the 0-1 range loop adjustment. With the icon variable display, the column check box function can be implemented. For example, click "Check" and click "Cancel" again."
DisplayControl21  =  "Drag Adjust: Drag the slider to achieve variable data entry, setting the scale range."
DisplayControl22  =  "Foundation touch: The advantage of drag adjustment is that it is intuitive, fast, and the parameters do not cross the boundary. When you need to drag input more precisely, you can display the data of the variable to which the drag adjustment is directed with the Data Variables Display function."
DisplayControl23  =  "Key returns: Click the button, directly return the key value to the variable, support bit variable returns."
DisplayControl24  =  "Text entry: Enter various characters using text. The input process supports cursor movement and editing. Supports ASCII characters, GBK Chinese and traditional phonetic input methods; Modifying the font and 0 # font can support all 8bit encoding text entries similar to ASCII characters; With DWIN OS, Unicode or multilingual mixed entries can be implemented."
DisplayControl25  =  "GBK input: realizing Chinese character text input."
DisplayControl26  =  "Press synchronous data to return: Click on the touch screen and return data to the variable or serial port as required."
DisplayControl27  =  "Rotation adjustment: The variable data entry is realized by turning the knob."
DisplayControl28  =  "Slide gesture adjustment: icon slides."
DisplayControl29  =  "Slide gesture over the page: the page is dragged to slide."
DisplayControl30  =  "RTC Settings: The Gregorian calendar RTC is displayed in text in a user-edited format."
DisplayControl31  =  "New: Save Close Current Project New project."
DisplayControl32  =  "Open: Save Close The current project opens a new project."
DisplayControl33  =  "Save: Save the current project."
DisplayControl34  =  "Save as: Save the current project."
DisplayControl35  =  "Close: Save to close the current project."
DisplayControl36  =  "Generate: Generate configuration files for the current project."
DisplayControl37  =  "Import: Import the previous project profile into the current project."
DisplayControl38  =  "Export: Export the current configuration project control to an EXCEL file."
DisplayControl39  =  "Left Alignment: Step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl40  =  "Right Alignment: Step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl41  =  "Center alignment: Step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl42  =  "Middle alignment: step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl43  =  "Align: Step1: Select the controls that need to be aligned. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl44  =  "The following alignment: step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl45  =  "Equal size: Step1: Select the controls that need to be aligned. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl46  =  "Equal width: Step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl47  =  "Equivalent: Step1: Select the control that needs alignment. Step2: Click to align. Step: Select the alignment Benchmark."
DisplayControl48  =  "Before: Place the selected control at the top of the display."
DisplayControl49  =  "Set: Place the selected control on the bottom layer of the display."
DisplayControl50  =  "Copy: Copy selected controls"
DisplayControl51  =  "Paste: Paste display of copied controls."
DisplayControl52  =  "Delete: Remove the selected control"
DisplayControl53  =  "Undo: Undo the previous operation, delete and remove the control, and modify the property value can not be undone."
DisplayControl54  =  "Anti-revocation: The steps of revocation are restored."
DisplayControl55  =  "Magnify: Magnify at a given scale for easy viewing."
DisplayControl56  =  "Shrinking: Shrinking at a given ratio for easy viewing."
DisplayControl57  =  "View: View all controls in a project in a list."
DisplayControl58  =  "Preview from current location: Debug features that allow you to view the current page and start emulating the DGUS screen for display."
DisplayControl59  =  "From scratch preview: Debug feature, you can see page 0 to start emulating the DGUS screen for display."
DisplayControl60  =  "Resolution Settings: Set screen resolution."
DisplayControl61  =  "Download: Download the generated feature profile to the screen."
DisplayControl62  =  "The HEX data shows that the data in the setting address is displayed on the screen in the form of HEX."
DisplayControl63  =  "Dynamic curves: display real-time curves."
DisplayControl64  =  "Data transfer: Make data content transfer to serial output."
DisplayControl65  =  "JPEG icon translation display: translation display the select icon."
DisplayControl66  =  "JPEG variable icon sup display: can sup a lot of icon and display it."
DisplayControl67  =  "Batch icon copy: copy and praste the Select icons."
DisplayControl68  =  "Slider icon Select: can use with JPEG icon translation display."
DisplayControl69  =  "Config icon font row display: row display the content of icon font."